NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcHVnLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zsfyqoa0PPf9Ylvk6aAsTUsbF6QJjgWjaLg2ZFaA5v
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_TvwLy3tdz1otVoczIKbIFwR4O7Y7xod2q0rva

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://2rh10z65rmijuy5119xl:pscale_pw_6qplY1SRHUDFfgZhddNQEazAas4ULDwnEraBcoa84Dq@aws.connect.psdb.cloud/saas-ai?sslaccept=strict'
PLANETSCALE_USERNAME=2rh10z65rmijuy5119xl
PLANETSCALE_PASSWORD=pscale_pw_6qplY1SRHUDFfgZhddNQEazAas4ULDwnEraBcoa84Dq
